{
    "name": "חישוב אילוצי משמרות",
    "short_name": "משמרות",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#E0F7FA",
    "theme_color": "#E0F7FA",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}